<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
    <style>
      .details-login{
background-color: blue;
color: white;
padding: 20px;
margin-top: 0px;
font-size: 24px;
margin-bottom: 20px;
      }
.filling-login{
  color: violet;
  font-size: 20px;
}
button{
  font-size: 16px;
  font-family: arial;
  background-color: white;
  border-color: rgb(6, 95, 212);
  border-style: solid;
  border-width: 1px;
  color: rgb(6, 95, 212);
  border-radius: 5px;
  cursor: pointer;
  padding-top:9px ;
  padding-bottom: 9px;
  padding-left: 15px;
  padding-right: 15px;
  transition:background-color 0.15s,
  color 0.15s;
}

button:hover{
  background-color: rgb(41, 118, 211);
  color:white ;
}

button:active{
  opacity: 0.7;
}
.button-123{
  height: 10px;
}
    </style>
  </head>
  <body>
    <p class="details-login">
      Input your details to login.
    </p>
    <p class="filling-login">
    <label for="email">Email</label><br/>
          <input
       type="text" id="name" email="gmail" 
          placeholder="fakeguy@gmail.com"><br/>
          <label for="password">password</label><br/>
          <input class="button-123" type="text" id="password"
           password="password"
          placeholder="pfgh@#$139."><br/>
    </p>
    <button>LOGIN</button>
          <button>
            Forgot password
          </button>
  </body>
</html>